{
  "IdentitySettings": {
    "Issuer": "FirstSparrow.Identity",
    "Audience": "FirstSparrow.App",
    "SecretKey": "01f1511b-3966-47fe-ae6f-fde7f103efc9",
    "AccessTokenExpirationInMinutes" : 5,
    "RefreshTokenExpirationInDays" : 30
  },
  "FirstSparrowDb" : {
    "Host" : "localhost",
    "Pooling" : true,
    "MaxPoolSize" : 100,
    "Username" : "root",
    "Password" : "root",
    "Port" : 5432,
    "Database" : "first_sparrow_db"
  },
  "FirstSparrowConfigs" : {
    "InitialBlockIndex" : 8346098
  }
}